      <div id="content" ng-controller="DashboardCtrl" class="span11">
      
      
      <div class="row-fluid">

        <div class="stats span2">
          <div>Node name</div>
          <em class="title" ng-bind="instance.node"></em>
        </div>
        
        <div class="stats span2">
          <div>Cluster name</div>
          <em class="title" ng-bind="cluster.name"></em>
        </div>
        
        <div class="stats span8">
          
          <div class="stat">
            <div class="left">
              <div class="number green" ng-bind="clusterMembership.instances.length">0</div>
              <div class="title"><span class="color green"></span>Instances</div>
            </div>
          </div>

          <div class="stat">
            <div class="left">
              <div class="number blue" ng-bind="instance.channels">0</div>
              <div class="title"><span class="color blue"></span>Channels</div>
            </div>
          </div>
          
            
        </div>

      <div  class="row-fluid">
          <div class="box span12">
          <div class="box-header" data-original-title>
            <h2><i class="halflings-icon hdd"></i><span class="break"></span>Instances</h2>
          </div>
          <div class="box-content">
            <table class="table table-striped table-hover table-bordered">
                  <thead>
                    <tr>
                      <th>Status</th>
                      <th>Instance</th>
                      <th>Ownership</th>
                      <th>Pending ownership</th>
                      <th>Node</th>
                    </tr>
                  </thead>   
                  <tbody>
                  <tr ng-repeat="i in clusterMembership.instances">
                    <td ng-bind="i.status"></td>
                    <td><a href="{{ i.url }}" ng-bind="i.url"></a></td>
                    <td ng-bind="ownership(i) + '%'"></td>
                    <td ng-bind="pendingOwnership(i) + '%'"></td>
                    <td ng-bind="i.node"></td>
                  </tr>
                </tbody>
             </table>
          </div>
      </div>
      
      </div>  


      
       