<div id="content" ng-controller="DashboardCtrl" class="span11">


<div class="row-fluid">


      <div  class="row-fluid">
          <div class="box span12">
          <div class="box-header" data-original-title>
            <h2><i class="halflings-icon hdd"></i><span class="break"></span>Instances</h2>
          </div>
          <div class="box-content">
            <table class="table table-striped table-hover table-bordered">
                  <thead>
                    <tr>
                      <th>Status</th>
                      <th>Instance</th>
                      <th>Ownership</th>
                      <th>Pending ownership</th>
                      <th>Node</th>
                    </tr>
                  </thead>   
                  <tbody>
                  <tr ng-repeat="i in clusterMembership.instances">
                    <td ng-bind="i.status"></td>
                    <td><a href="{{ i.url }}">{{ i.name }} ({{ i.url }})</a></td>
                    <td ng-bind="ownership(i) + '%'"></td>
                    <td ng-bind="pendingOwnership(i) + '%'"></td>
                    <td ng-bind="i.node"></td>
                  </tr>
                </tbody>
             </table>
          </div>
      </div>
 
       <div  class="row-fluid">
          <div class="box span12">
          <div class="box-header" data-original-title>
            <h2><i class="halflings-icon hdd"></i><span class="break"></span>Staging Plan</h2>
          </div>
          <div class="box-content">
            <div class="row-fluid">
             <form class="form-horizontal" ng-submit="stageJoin()">
              <fieldset>
                <div class="control-group">
                  <label class="control-label" for="instanceURL">Add an instance at</label>
                  <div class="controls">
                    <input class="input-xlarge focused" id="instanceURL" type="text" placeholder="http://" ng-model="instanceToAdd">
                    <input class="btn-primary" type="submit" value="add">
                  </div>
                </div>            
              </fieldset>
            </form>
            </div>
            <table class="table table-striped table-hover table-bordered">
                  <thead>
                    <tr>
                      <th>Action</th>
                      <th>Instance</th>
                    </tr>
                  </thead>   
                  <tbody>
                  <tr ng-repeat="i in clusterMembershipPlan.plan.joins">
                    <td>Join</td>
                    <td><a href="{{ i }}">{{ findInstanceByURL(i).name }} ({{ i }})</a></td>
                  </tr>
                  <tr ng-repeat="i in clusterMembershipPlan.plan.leaves">
                    <td>Leave</td>
                    <td><a href="{{ i }}">{{ findInstanceByURL(i).name }} ({{ i }})</a></td>
                  </tr>
                  <tr ng-repeat="i in clusterMembershipPlan.plan.forced_removals">
                    <td>Force Remove</td>
                    <td><a href="{{ i }}">{{ findInstanceByURL(i).name }} ({{ i }})</a></td>
                  </tr>
                  <tr ng-repeat="i in clusterMembershipPlan.plan.replacements">
                    <td>Replace</td>
                    <td><a href="{{ i }}">{{ findInstanceByURL(i).name }} ({{ i }})</a></td>
                  </tr>
                  <tr ng-repeat="i in clusterMembershipPlan.plan.forced_replacements">
                    <td>Force Replace</td>
                    <td><a href="{{ i }}">{{ findInstanceByURL(i).name }} ({{ i }})</a></td>
                  </tr>
                </tbody>
             </table>
             <div class="row-fluid">
               <button class="pull-right btn3d btn-large btn-warning" ng-click="commitPlan()">Commit</button>
            </div>

          </div>
      </div>
      
</div>  



 