<div id="content" ng-controller="DashboardCtrl" class="span11">


<div class="row-fluid">


      <div  class="row-fluid">
          <div class="box span12">
          <div class="box-header" data-original-title>
            <h2><i class="halflings-icon hdd"></i><span class="break"></span>Instances</h2>
          </div>
          <div class="box-content">
            <table class="table table-striped table-hover table-bordered">
                  <thead>
                    <tr>
                      <th>Status</th>
                      <th>Instance</th>
                      <th>Ownership</th>
                      <th>Pending ownership</th>
                      <th>Node</th>
                    </tr>
                  </thead>   
                  <tbody>
                  <tr ng-repeat="i in clusterMembership.instances">
                    <td ng-bind="i.status"></td>
                    <td><a href="{{ i.url }}">{{ i.name }} ({{ i.url }})</a></td>
                    <td ng-bind="ownership(i) + '%'"></td>
                    <td ng-bind="pendingOwnership(i) + '%'"></td>
                    <td ng-bind="i.node"></td>
                  </tr>
                </tbody>
             </table>
          </div>
      </div>
      
</div>  



 