<div id="content" ng-controller="DashboardCtrl" class="span11">


<div class="row-fluid">


<div  class="row-fluid">
    <div class="box span12">
    <div class="box-header" data-original-title>
      <h2><i class="fa-icon-cogs"></i><span class="break"></span>Local Partitions (<span ng-bind="instance.partitions.length">0</span>)</h2>
    </div>
    <div class="box-content">
      <table class="table table-striped table-hover table-bordered">
            <thead>
              <tr>
                <th>Index</th>
              </tr>
            </thead>   
            <tbody>
            <tr ng-repeat="p in instance.partitions">
              <td ng-bind="p"></td>
            </tr>
          </tbody>
       </table>
    </div>
</div>

</div>  



 